<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/word_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:gravity="center"
        android:text="Please enter a word or sentence"
        android:textColor="@color/color_292c33"
        android:textSize="@dimen/text_size_60" />

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/word_tv"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/standard_pronunciation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准音标"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/standard_pronunciation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/own_pronunciation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实发音标"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/own_pronunciation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准确度:"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/score_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完整度:"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/score_complete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流利度:"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/score_smooth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语速(单词数/分钟)："
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频起止时间："
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/audio_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合评分："
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />

            <TextView
                android:id="@+id/score_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_292c33"
                android:textSize="@dimen/text_size_45" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/record_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="点击录音"
                android:textColor="@color/color_959ba6"
                android:textSize="@dimen/text_size_45" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/recorder_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/audio_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:text="我的发音"
                android:textColor="@color/color_959ba6"
                android:textSize="@dimen/text_size_45" />

            <ImageView
                android:id="@+id/audio_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/anim_playing" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>